MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="292" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="130,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="65,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="65,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="130,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="65,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="130,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="125"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="195,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60" Background="#FFEA8825"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="195,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60" Background="#FFEA8825"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="195,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60" Background="#FFEA8825"/>
        <Button x:Name="btnShare" Content="/" HorizontalAlignment="Left" Margin="195,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60" Background="#FFEA8825"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="130,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60"/>
        <Button x:Name="btnAC" Content="AC" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60" Background="#FFB0B0B0"/>
        <Button x:Name="btnSine" Content="+/-" HorizontalAlignment="Left" Margin="65,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60" Background="#FFB0B0B0"/>
        <Button x:Name="btnPercent" Content="%" HorizontalAlignment="Left" Margin="130,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60" Background="#FFB0B0B0"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="195,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.757,-0.749" Height="60" Width="60" Background="#FFEA8825"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.67,1.381" Height="53" TextAlignment="Right" FontFamily="Cascadia Code" LineHeight="12" FontSize="48"/>

    </Grid>
</Window>
